#Configuration File
#Fri Jun 21 15:57:15 CEST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/eclipse-indigo
osgi.frameworkClassPath=file\:/Applications/eclipse-indigo/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar,file\:/Applications/eclipse-indigo/plugins/org.eclipse.equinox.weaving.hook_1.0.200.I20120427-0800.jar
org.aspectj.osgi.verbose=true
org.aspectj.weaver.showWeaveInfo=true
osgi.bundles=reference\:file\:/Applications/eclipse-indigo/plugins/org.eclipse.equinox.weaving.aspectj_1.0.100.I20120427-0800.jar@2\:start,reference\:file\:/Applications/eclipse-indigo/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
aj.weaving.verbose=true
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/Mads/Dropbox/Master Thesis/Code/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.framework.extensions=org.eclipse.equinox.weaving.hook
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
