T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 3	9	9
T 11 3	0	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
G	10	"factorial"	%sl=3	%sf=../Programs/Factorial.sis
N 1	124	%sl=5	%sf=../Programs/Factorial.sis
E	0 1	1 1	4	 %na=n	%mk=V	%sl=5
L		1 2	4 "0"	%mk=V
N 2	129
E	1 1	2 1	1	%mk=V
{ Compound   3   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=7	%sf=../Programs/Factorial.sis
N 1	135	%sl=8	%sf=../Programs/Factorial.sis
E	0 2	1 1	4	 %na=n	%mk=V	%sl=8
L		1 2	4 "1"	%mk=V
N 2	120	%sl=8	%sf=../Programs/Factorial.sis
L		2 1	10 "factorial"	%mk=V
E	1 1	2 2	4	%mk=V
N 3	152	%sl=8	%sf=../Programs/Factorial.sis
E	0 2	3 1	4	 %na=n	%mk=V	%sl=8
E	2 1	3 2	4	%mk=V
E	3 1	0 1	4	%mk=V
G	0	%sl=6	%sf=../Programs/Factorial.sis
L		0 1	4 "1"	%mk=V
} 3 1 3 0 1 2	%sl=6	%sf=../Programs/Factorial.sis
E	2 1	3 1	4	%mk=V
E	0 1	3 2	4	 %na=n	%mk=V	%sl=8
E	3 1	0 1	4	%mk=V
X	11	"Main"	%sl=14	%sf=../Programs/Factorial.sis
N 1	120	%sl=15	%sf=../Programs/Factorial.sis
L		1 1	10 "factorial"	%mk=V
L		1 2	4 "5"	%mk=V
E	1 1	0 1	4	%mk=V
