T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 3	9	9
T 11 3	0	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
G	10	"fib"	%sl=3	%sf=../Programs/fibonacci.sis
N 1	132	%sl=5	%sf=../Programs/fibonacci.sis
E	0 1	1 1	4	 %na=n	%mk=V	%sl=5
L		1 2	4 "1"	%mk=V
N 2	129
E	1 1	2 1	1	%mk=V
{ Compound   3   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=7	%sf=../Programs/fibonacci.sis
N 1	135	%sl=8	%sf=../Programs/fibonacci.sis
E	0 2	1 1	4	 %na=n	%mk=V	%sl=8
L		1 2	4 "1"	%mk=V
N 2	135	%sl=8	%sf=../Programs/fibonacci.sis
E	0 2	2 1	4	 %na=n	%mk=V	%sl=8
L		2 2	4 "2"	%mk=V
N 3	120	%sl=8	%sf=../Programs/fibonacci.sis
L		3 1	10 "fib"	%mk=V
E	1 1	3 2	4	%mk=V
N 4	120	%sl=8	%sf=../Programs/fibonacci.sis
L		4 1	10 "fib"	%mk=V
E	2 1	4 2	4	%mk=V
N 5	141	%sl=8	%sf=../Programs/fibonacci.sis
E	3 1	5 1	4	%mk=V
E	4 1	5 2	4	%mk=V
E	5 1	0 1	4	%mk=V
G	0	%sl=6	%sf=../Programs/fibonacci.sis
E	0 2	0 1	4	 %na=n	%mk=V	%sl=6
} 3 1 3 0 1 2	%sl=6	%sf=../Programs/fibonacci.sis
E	2 1	3 1	4	%mk=V
E	0 1	3 2	4	 %na=n	%mk=V	%sl=6
E	3 1	0 1	4	%mk=V
X	11	"Main"	%sl=14	%sf=../Programs/fibonacci.sis
N 1	120	%sl=15	%sf=../Programs/fibonacci.sis
L		1 1	10 "fib"	%mk=V
L		1 2	4 "15"	%mk=V
E	1 1	0 1	4	%mk=V
