T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 0	6    %na=onedim
T 10 0	9    %na=twodim
T 11 8	4	0
T 12 8	10	0
T 13 8	10	12
T 14 3	11	13
T 15 4	4
T 16 8	4	13
T 17 3	16	12
T 18 8	6	0
T 19 8	6	18
T 20 3	19	18
T 21 3	11	12
T 22 4	6
T 23 4	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
G	14	"generate"	%sl=6	%sf=GenerateProgram.sis
{ Compound   1   0
G	0	%sl=9	%sf=GenerateProgram.sis
N 1	142	%sl=9	%sf=GenerateProgram.sis
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=9
E	1 1	0 2	15	 %na=i	%mk=V
G	0	%sl=9	%sf=GenerateProgram.sis
N 1	151	%sl=10	%sf=GenerateProgram.sis
E	0 2	1 1	4	 %na=i	%mk=V
{ Compound   2   0
G	0	%sl=10	%sf=GenerateProgram.sis
N 1	142	%sl=10	%sf=GenerateProgram.sis
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=9
E	1 1	0 3	15	 %na=j	%mk=V
G	0	%sl=10	%sf=GenerateProgram.sis
N 1	151	%sl=11	%sf=GenerateProgram.sis
E	0 3	1 1	4	 %na=j	%mk=V
N 2	122	%sl=10	%sf=GenerateProgram.sis
E	0 2	2 1	6	%mk=V
E	1 1	2 2	6	%mk=V
N 3	152	%sl=11	%sf=GenerateProgram.sis
E	0 2	3 1	6	%mk=V
E	1 1	3 2	6	%mk=V
E	2 1	0 4	6	%mk=V
E	3 1	0 5	6	%mk=V
G	0	%sl=10	%sf=GenerateProgram.sis
N 7	107	%sl=11	%sf=GenerateProgram.sis
L		7 1	4 "1"	%mk=V
E	0 4	7 2	22	%mk=V
N 8	107	%sl=12	%sf=GenerateProgram.sis
L		8 1	4 "1"	%mk=V
E	0 5	8 2	22	%mk=V
E	7 1	0 1	9	%mk=V
E	8 1	0 2	9	%mk=V
} 2 0 3 0 1 2	%sl=10	%sf=GenerateProgram.sis
E	0 1	2 1	4	 %na=n	%mk=V	%sl=10
E	1 1	2 2	6	%mk=V
N 3	115	%sl=11	%sf=GenerateProgram.sis
E	2 1	3 1	9	%mk=V
L		3 2	4 "1"	%mk=V
N 4	115	%sl=12	%sf=GenerateProgram.sis
E	2 2	4 1	9	%mk=V
L		4 2	4 "1"	%mk=V
E	3 1	0 3	9	%mk=V
E	4 1	0 4	9	%mk=V
G	0	%sl=9	%sf=GenerateProgram.sis
N 1	107	%sl=11	%sf=GenerateProgram.sis
L		1 1	4 "1"	%mk=V
E	0 3	1 2	23	%mk=V
N 2	107	%sl=12	%sf=GenerateProgram.sis
L		2 1	4 "1"	%mk=V
E	0 4	2 2	23	%mk=V
E	1 1	0 1	10	%mk=V
E	2 1	0 2	10	%mk=V
} 1 0 3 0 1 2	%sl=9	%sf=GenerateProgram.sis
E	0 1	1 1	4	 %na=n	%mk=V	%sl=9
N 2	115	%sl=11	%sf=GenerateProgram.sis
E	1 1	2 1	10	%mk=V
L		2 2	4 "1"	%mk=V
N 3	115	%sl=12	%sf=GenerateProgram.sis
E	1 2	3 1	10	%mk=V
L		3 2	4 "1"	%mk=V
E	2 1	0 1	10	%mk=V
E	3 1	0 2	10	%mk=V
G	17	"doit"	%sl=15	%sf=GenerateProgram.sis
{ Compound   1   0
G	0	%sl=18	%sf=GenerateProgram.sis
N 1	142	%sl=18	%sf=GenerateProgram.sis
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=18
E	1 1	0 4	15	 %na=i	%mk=V
G	0	%sl=19	%sf=GenerateProgram.sis
{ Compound   1   0
G	0	%sl=20	%sf=GenerateProgram.sis
N 1	142	%sl=20	%sf=GenerateProgram.sis
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=19
E	1 1	0 5	15	 %na=j	%mk=V
G	0	%sl=20	%sf=GenerateProgram.sis
{ Compound   1   0
G	0	%sl=21	%sf=GenerateProgram.sis
N 1	142	%sl=21	%sf=GenerateProgram.sis
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=20
E	1 1	0 6	15	 %na=k	%mk=V
G	0	%sl=21	%sf=GenerateProgram.sis
N 1	105
E	0 2	1 1	10	 %na=a	%mk=V	%sl=21
E	0 3	1 2	4	 %na=i	%mk=V	%sl=21
N 2	105	%sl=21	%sf=GenerateProgram.sis
E	1 1	2 1	9	%mk=V
E	0 6	2 2	4	 %na=k	%mk=V	%sl=21
N 3	105
E	0 4	3 1	10	 %na=b	%mk=V	%sl=21
E	0 6	3 2	4	 %na=k	%mk=V	%sl=21
N 4	105	%sl=22	%sf=GenerateProgram.sis
E	3 1	4 1	9	%mk=V
E	0 5	4 2	4	 %na=j	%mk=V	%sl=21
N 5	152	%sl=21	%sf=GenerateProgram.sis
E	2 1	5 1	6	%mk=V
E	4 1	5 2	6	%mk=V
E	5 1	0 7	6	 %na=t	%mk=V	%sl=21
G	0	%sl=21	%sf=GenerateProgram.sis
N 1	149	%sl=23	%sf=GenerateProgram.sis
L		1 1	20 "SUM"	%mk=V
L		1 2	6 "0.0"	%mk=V
E	0 7	1 3	22	 %na=t	%mk=V	%sl=22
E	1 1	0 1	6	%mk=V
} 1 0 3 0 1 2	%sl=21	%sf=GenerateProgram.sis
E	0 1	1 1	4	 %na=n	%mk=V	%sl=21
E	0 2	1 2	10	 %na=a	%mk=V	%sl=21
E	0 3	1 3	4	 %na=i	%mk=V	%sl=21
E	0 4	1 4	10	 %na=b	%mk=V	%sl=21
E	0 5	1 5	4	 %na=j	%mk=V	%sl=21
E	1 1	0 6	6	 %na=c	%mk=V	%sl=20
G	0	%sl=20	%sf=GenerateProgram.sis
N 1	107	%sl=25	%sf=GenerateProgram.sis
L		1 1	4 "1"	%mk=V
E	0 6	1 2	22	 %na=c	%mk=V	%sl=24
E	1 1	0 1	9	%mk=V
} 1 0 3 0 1 2	%sl=20	%sf=GenerateProgram.sis
E	0 1	1 1	4	 %na=n	%mk=V	%sl=20
E	0 2	1 2	10	 %na=a	%mk=V	%sl=21
E	0 4	1 3	4	 %na=i	%mk=V	%sl=21
E	0 3	1 4	10	 %na=b	%mk=V	%sl=21
N 2	115	%sl=25	%sf=GenerateProgram.sis
E	1 1	2 1	9	%mk=V
L		2 2	4 "1"	%mk=V
E	2 1	0 5	9	%mk=V
G	0	%sl=18	%sf=GenerateProgram.sis
N 1	107	%sl=25	%sf=GenerateProgram.sis
L		1 1	4 "1"	%mk=V
E	0 5	1 2	23	%mk=V
E	1 1	0 1	10	%mk=V
} 1 0 3 0 1 2	%sl=18	%sf=GenerateProgram.sis
E	0 1	1 1	4	 %na=n	%mk=V	%sl=18
E	0 2	1 2	10	 %na=a	%mk=V	%sl=21
E	0 3	1 3	10	 %na=b	%mk=V	%sl=21
N 2	115	%sl=25	%sf=GenerateProgram.sis
E	1 1	2 1	10	%mk=V
L		2 2	4 "1"	%mk=V
E	2 1	0 1	10	%mk=V
X	21	"main"	%sl=28	%sf=GenerateProgram.sis
N 1	120	%sl=30	%sf=GenerateProgram.sis
L		1 1	14 "generate"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=30
N 2	120	%sl=31	%sf=GenerateProgram.sis
L		2 1	17 "doit"	%mk=V
E	0 1	2 2	4	 %na=n	%mk=V	%sl=31
E	1 1	2 3	10	 %na=a	%mk=V	%sl=31
E	1 2	2 4	10	 %na=b	%mk=V	%sl=31
E	2 1	0 1	10	%mk=V
