T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 0	3    %na=oned
T 10 0	9    %na=twod
T 11 8	10	0
T 12 8	10	11
T 13 8	10	12
T 14 8	10	13
T 15 8	10	14
T 16 8	10	15
T 17 8	4	16
T 18 3	17	11
C$  F Livermore Frontend   Version1.8
G	18	"Loop23"	%sl=12	%sf=Loop23.sis
{ Compound   1   4
G	0	%sl=15	%sf=Loop23.sis
L		0 8	4 "1"	 %na=j	%mk=V	%sl=16
E	0 1	0 9	10	 %na=zat	%mk=V	%sl=17
G	0	%sl=18	%sf=Loop23.sis
N 1	131	%sl=18	%sf=Loop23.sis
E	0 8	1 1	4	 %na=j	%mk=V	%sl=18
L		1 2	4 "6"	%mk=V
E	1 1	0 1	1	%mk=V
G	0	%sl=19	%sf=Loop23.sis
N 1	141	%sl=19	%sf=Loop23.sis
E	0 8	1 1	4	 %na=oldj	%mk=V	%sl=19
L		1 2	4 "1"	%mk=V
{ Compound   2   4
G	0	%sl=21	%sf=Loop23.sis
N 1	105	%sl=23	%sf=Loop23.sis
E	0 1	1 1	10	 %na=oldzat	%mk=V	%sl=23
E	0 2	1 2	4	 %na=j	%mk=V	%sl=23
L		1 3	4 "1"	%mk=V
L		0 10	4 "1"	 %na=k	%mk=V	%sl=22
E	1 1	0 11	3	 %na=za	%mk=V	%sl=23
G	0	%sl=24	%sf=Loop23.sis
N 1	131	%sl=24	%sf=Loop23.sis
E	0 10	1 1	4	 %na=k	%mk=V	%sl=24
E	0 4	1 2	4	 %na=n	%mk=V	%sl=24
E	1 1	0 1	1	%mk=V
G	0	%sl=25	%sf=Loop23.sis
N 1	141	%sl=25	%sf=Loop23.sis
E	0 10	1 1	4	 %na=oldk	%mk=V	%sl=25
L		1 2	4 "1"	%mk=V
N 2	141	%sl=26	%sf=Loop23.sis
E	0 2	2 1	4	 %na=j	%mk=V	%sl=26
L		2 2	4 "1"	%mk=V
N 3	105	%sl=26	%sf=Loop23.sis
E	0 1	3 1	10	 %na=oldzat	%mk=V	%sl=26
E	2 1	3 2	4	%mk=V
E	1 1	3 3	4	 %na=k	%mk=V	%sl=26
N 4	105	%sl=26	%sf=Loop23.sis
E	0 5	4 1	10	 %na=zr	%mk=V	%sl=26
E	0 2	4 2	4	 %na=j	%mk=V	%sl=26
E	1 1	4 3	4	 %na=k	%mk=V	%sl=26
N 5	152	%sl=26	%sf=Loop23.sis
E	3 1	5 1	3	%mk=V
E	4 1	5 2	3	%mk=V
N 6	135	%sl=26	%sf=Loop23.sis
E	0 2	6 1	4	 %na=j	%mk=V	%sl=26
L		6 2	4 "1"	%mk=V
N 7	105	%sl=26	%sf=Loop23.sis
E	0 1	7 1	10	 %na=oldzat	%mk=V	%sl=26
E	6 1	7 2	4	%mk=V
E	1 1	7 3	4	 %na=k	%mk=V	%sl=26
N 8	105	%sl=26	%sf=Loop23.sis
E	0 6	8 1	10	 %na=zb	%mk=V	%sl=26
E	0 2	8 2	4	 %na=j	%mk=V	%sl=26
E	1 1	8 3	4	 %na=k	%mk=V	%sl=26
N 9	152	%sl=26	%sf=Loop23.sis
E	7 1	9 1	3	%mk=V
E	8 1	9 2	3	%mk=V
N 10	141	%sl=26	%sf=Loop23.sis
E	5 1	10 1	3	%mk=V
E	9 1	10 2	3	%mk=V
N 11	141	%sl=27	%sf=Loop23.sis
E	1 1	11 1	4	 %na=k	%mk=V	%sl=27
L		11 2	4 "1"	%mk=V
N 12	105	%sl=27	%sf=Loop23.sis
E	0 1	12 1	10	 %na=oldzat	%mk=V	%sl=27
E	0 2	12 2	4	 %na=j	%mk=V	%sl=27
E	11 1	12 3	4	%mk=V
N 13	105	%sl=27	%sf=Loop23.sis
E	0 7	13 1	10	 %na=zu	%mk=V	%sl=27
E	0 2	13 2	4	 %na=j	%mk=V	%sl=27
E	1 1	13 3	4	 %na=k	%mk=V	%sl=27
N 14	152	%sl=27	%sf=Loop23.sis
E	12 1	14 1	3	%mk=V
E	13 1	14 2	3	%mk=V
N 15	141	%sl=26	%sf=Loop23.sis
E	10 1	15 1	3	%mk=V
E	14 1	15 2	3	%mk=V
N 16	105	%sl=27	%sf=Loop23.sis
E	0 8	16 1	10	 %na=zv	%mk=V	%sl=27
E	0 2	16 2	4	 %na=j	%mk=V	%sl=27
E	1 1	16 3	4	 %na=k	%mk=V	%sl=27
N 17	152	%sl=27	%sf=Loop23.sis
E	0 11	17 1	3	 %na=oldza	%mk=V	%sl=27
E	16 1	17 2	3	%mk=V
N 18	141	%sl=27	%sf=Loop23.sis
E	15 1	18 1	3	%mk=V
E	17 1	18 2	3	%mk=V
N 19	105	%sl=28	%sf=Loop23.sis
E	0 9	19 1	10	 %na=zz	%mk=V	%sl=28
E	0 2	19 2	4	 %na=j	%mk=V	%sl=28
E	1 1	19 3	4	 %na=k	%mk=V	%sl=28
N 20	141	%sl=27	%sf=Loop23.sis
E	18 1	20 1	3	%mk=V
E	19 1	20 2	3	%mk=V
N 21	105	%sl=29	%sf=Loop23.sis
E	0 1	21 1	10	 %na=oldzat	%mk=V	%sl=29
E	0 2	21 2	4	 %na=j	%mk=V	%sl=29
E	1 1	21 3	4	 %na=k	%mk=V	%sl=29
N 22	105	%sl=29	%sf=Loop23.sis
E	0 1	22 1	10	 %na=oldzat	%mk=V	%sl=29
E	0 2	22 2	4	 %na=j	%mk=V	%sl=29
E	1 1	22 3	4	 %na=k	%mk=V	%sl=29
N 23	135	%sl=29	%sf=Loop23.sis
E	20 1	23 1	3	 %na=qa	%mk=V	%sl=29
E	22 1	23 2	3	%mk=V
N 24	152	%sl=29	%sf=Loop23.sis
E	23 1	24 2	3	%mk=V
N 25	141	%sl=29	%sf=Loop23.sis
E	21 1	25 1	3	%mk=V
E	24 1	25 2	3	%mk=V
E	1 1	0 10	4	 %na=k	%mk=V	%sl=29
E	25 1	0 11	3	 %na=za	%mk=V	%sl=27
G	0	%sl=30	%sf=Loop23.sis
N 1	107	%sl=31	%sf=Loop23.sis
L		1 1	4 "1"	%mk=V
E	0 11	1 2	3	 %na=za	%mk=V	%sl=30
E	1 1	0 1	9	%mk=V
} 2 4 4 0 1 2 3	%sl=21	%sf=Loop23.sis
E	0 9	2 1	10	 %na=oldzat	%mk=V	%sl=23
E	1 1	2 2	4	 %na=j	%mk=V	%sl=23
E	0 8	2 3	4	 %na=oldj	%mk=V	%sl=23
E	0 2	2 4	4	 %na=n	%mk=V	%sl=24
E	0 3	2 5	10	 %na=zr	%mk=V	%sl=26
E	0 4	2 6	10	 %na=zb	%mk=V	%sl=26
E	0 5	2 7	10	 %na=zu	%mk=V	%sl=27
E	0 6	2 8	10	 %na=zv	%mk=V	%sl=27
E	0 7	2 9	10	 %na=zz	%mk=V	%sl=28
N 3	141	%sl=33	%sf=Loop23.sis
E	0 2	3 1	4	 %na=n	%mk=V	%sl=33
L		3 2	4 "1"	%mk=V
N 4	105	%sl=33	%sf=Loop23.sis
E	0 9	4 1	10	 %na=oldzat	%mk=V	%sl=33
E	1 1	4 2	4	 %na=j	%mk=V	%sl=33
E	3 1	4 3	4	%mk=V
N 5	100	%sl=33	%sf=Loop23.sis
E	2 1	5 1	9	 %na=zarc	%mk=V	%sl=33
E	4 1	5 2	3	%mk=V
N 6	160	%sl=33	%sf=Loop23.sis
E	0 9	6 1	10	 %na=oldzat	%mk=V	%sl=33
L		6 2	4 "1"	%mk=V
E	1 1	6 3	4	 %na=j	%mk=V	%sl=33
E	5 1	6 4	9	%mk=V
E	1 1	0 8	4	 %na=j	%mk=V	%sl=33
E	6 1	0 9	10	 %na=zat	%mk=V	%sl=33
G	0	%sl=34	%sf=Loop23.sis
N 1	127	%sl=35	%sf=Loop23.sis
E	0 9	1 1	10	 %na=zat	%mk=V	%sl=34
E	1 1	0 1	10	%mk=V
} 1 4 4 0 1 2 3	%sl=15	%sf=Loop23.sis
E	0 2	1 1	10	 %na=zain	%mk=V	%sl=17
E	0 1	1 2	4	 %na=n	%mk=V	%sl=24
E	0 4	1 3	10	 %na=zr	%mk=V	%sl=26
E	0 3	1 4	10	 %na=zb	%mk=V	%sl=26
E	0 5	1 5	10	 %na=zu	%mk=V	%sl=27
E	0 6	1 6	10	 %na=zv	%mk=V	%sl=27
E	0 7	1 7	10	 %na=zz	%mk=V	%sl=28
E	1 1	0 1	10	%mk=V
