T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 3	9	9
T 11 4	4
T 12 8	4	9
T 13 3	12	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
X	10	"main"	%sl=3	%sf=../Programs/Program1.sis
{ Compound   1   0
G	0	%sl=6	%sf=../Programs/Program1.sis
N 1	142	%sl=6	%sf=../Programs/Program1.sis
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=x	%mk=V	%sl=5
E	1 1	0 2	11	 %na=a	%mk=V
G	0	%sl=6	%sf=../Programs/Program1.sis
G	0	%sl=6	%sf=../Programs/Program1.sis
N 1	149	%sl=8	%sf=../Programs/Program1.sis
L		1 1	13 "PRODUCT"	%mk=V
L		1 2	4 "1"	%mk=V
E	0 2	1 3	11	 %na=a	%mk=V	%sl=7
E	1 1	0 1	4	%mk=V
} 1 0 3 0 1 2	%sl=6	%sf=../Programs/Program1.sis
E	0 1	1 1	4	 %na=x	%mk=V	%sl=6
E	1 1	0 1	4	%mk=V
