T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 3	9	9
T 11 3	0	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
G	10	"func"	%sl=3	%sf=../Programs/Seq-ABCD.sis
N 1	141	%sl=4	%sf=../Programs/Seq-ABCD.sis
E	0 1	1 1	4	 %na=n	%mk=V	%sl=4
L		1 2	4 "0"	%mk=V
N 2	141	%sl=4	%sf=../Programs/Seq-ABCD.sis
E	1 1	2 1	4	%mk=V
L		2 2	4 "2"	%mk=V
N 3	141	%sl=4	%sf=../Programs/Seq-ABCD.sis
E	2 1	3 1	4	%mk=V
L		3 2	4 "4"	%mk=V
N 4	141	%sl=4	%sf=../Programs/Seq-ABCD.sis
E	3 1	4 1	4	%mk=V
L		4 2	4 "5"	%mk=V
E	4 1	0 1	4	%mk=V
X	11	"main"	%sl=8	%sf=../Programs/Seq-ABCD.sis
N 1	120	%sl=9	%sf=../Programs/Seq-ABCD.sis
L		1 1	10 "func"	%mk=V
L		1 2	4 "1"	%mk=V
N 2	120	%sl=10	%sf=../Programs/Seq-ABCD.sis
L		2 1	10 "func"	%mk=V
L		2 2	4 "2"	%mk=V
N 3	120	%sl=11	%sf=../Programs/Seq-ABCD.sis
L		3 1	10 "func"	%mk=V
L		3 2	4 "3"	%mk=V
N 4	120	%sl=12	%sf=../Programs/Seq-ABCD.sis
L		4 1	10 "func"	%mk=V
L		4 2	4 "4"	%mk=V
N 5	141	%sl=13	%sf=../Programs/Seq-ABCD.sis
E	1 1	5 1	4	 %na=a	%mk=V	%sl=13
E	2 1	5 2	4	 %na=b	%mk=V	%sl=13
N 6	141	%sl=13	%sf=../Programs/Seq-ABCD.sis
E	5 1	6 1	4	%mk=V
E	3 1	6 2	4	 %na=c	%mk=V	%sl=13
N 7	141	%sl=13	%sf=../Programs/Seq-ABCD.sis
E	6 1	7 1	4	%mk=V
E	4 1	7 2	4	 %na=d	%mk=V	%sl=13
E	7 1	0 1	4	%mk=V
