T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	6	0
T 10 8	6	9
T 11 3	10	9
T 12 3	0	9
T 13 4	6
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
G	11	"Sqrt"	%sl=3	%sf=../Programs/SqrtLoopA.sis
{ Compound   1   3
G	0	%sl=4	%sf=../Programs/SqrtLoopA.sis
N 1	122	%sl=5	%sf=../Programs/SqrtLoopA.sis
E	0 1	1 1	6	 %na=x	%mk=V	%sl=5
L		1 2	6 "2.0"	%mk=V
E	1 1	0 3	6	 %na=root	%mk=V	%sl=5
G	0	%sl=8	%sf=../Programs/SqrtLoopA.sis
N 1	152	%sl=8	%sf=../Programs/SqrtLoopA.sis
E	0 3	1 1	6	 %na=root	%mk=V	%sl=8
E	0 3	1 2	6	 %na=root	%mk=V	%sl=8
N 2	135	%sl=8	%sf=../Programs/SqrtLoopA.sis
E	0 1	2 1	6	 %na=x	%mk=V	%sl=8
E	1 1	2 2	6	%mk=V
N 3	117	%sl=8	%sf=../Programs/SqrtLoopA.sis
E	2 1	3 1	6	%mk=V
N 4	131	%sl=8	%sf=../Programs/SqrtLoopA.sis
E	3 1	4 1	6	%mk=V
E	0 2	4 2	6	 %na=eps	%mk=V	%sl=8
N 5	139	%sl=9	%sf=../Programs/SqrtLoopA.sis
E	4 1	5 1	1	%mk=V
E	5 1	0 1	1	%mk=V
G	0	%sl=7	%sf=../Programs/SqrtLoopA.sis
N 1	122	%sl=7	%sf=../Programs/SqrtLoopA.sis
E	0 1	1 1	6	 %na=x	%mk=V	%sl=7
E	0 3	1 2	6	 %na=old-root	%mk=V	%sl=7
N 2	141	%sl=7	%sf=../Programs/SqrtLoopA.sis
E	1 1	2 1	6	%mk=V
E	0 3	2 2	6	 %na=old-root	%mk=V	%sl=7
N 3	122	%sl=7	%sf=../Programs/SqrtLoopA.sis
E	2 1	3 1	6	%mk=V
L		3 2	6 "2.0"	%mk=V
E	3 1	0 3	6	 %na=root	%mk=V	%sl=7
G	0	%sl=9	%sf=../Programs/SqrtLoopA.sis
N 1	127	%sl=10	%sf=../Programs/SqrtLoopA.sis
E	0 3	1 1	13	 %na=root	%mk=V	%sl=9
E	1 1	0 1	6	%mk=V
} 1 3 4 0 1 2 3	%sl=4	%sf=../Programs/SqrtLoopA.sis
E	0 1	1 1	6	 %na=x	%mk=V	%sl=5
E	0 2	1 2	6	 %na=eps	%mk=V	%sl=8
E	1 1	0 1	6	%mk=V
X	12	"main"	%sl=13	%sf=../Programs/SqrtLoopA.sis
N 1	120	%sl=14	%sf=../Programs/SqrtLoopA.sis
L		1 1	11 "Sqrt"	%mk=V
L		1 2	6 "3.3"	%mk=V
L		1 3	6 "50.0"	%mk=V
E	1 1	0 1	6	%mk=V
