T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 0	4
T 10 8	4	0
T 11 8	9	0
T 12 3	10	11
T 13 4	4
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
X	12	"main"	%sl=3	%sf=../Programs/Squares.sis
{ Compound   1   0
G	0	%sl=6	%sf=../Programs/Squares.sis
N 1	142	%sl=6	%sf=../Programs/Squares.sis
L		1 1	4 "1"	%mk=V
E	0 1	1 2	4	 %na=n	%mk=V	%sl=5
E	1 1	0 2	13	 %na=i	%mk=V
G	0	%sl=6	%sf=../Programs/Squares.sis
N 1	152	%sl=6	%sf=../Programs/Squares.sis
E	0 2	1 1	4	 %na=i	%mk=V	%sl=6
E	0 2	1 2	4	 %na=i	%mk=V	%sl=6
E	1 1	0 3	4	 %na=x	%mk=V	%sl=6
G	0	%sl=6	%sf=../Programs/Squares.sis
N 1	107	%sl=8	%sf=../Programs/Squares.sis
L		1 1	4 "1"	%mk=V
E	0 3	1 2	13	 %na=x	%mk=V	%sl=7
E	1 1	0 1	9	%mk=V
} 1 0 3 0 1 2	%sl=6	%sf=../Programs/Squares.sis
E	0 1	1 1	4	 %na=n	%mk=V	%sl=6
N 2	115	%sl=8	%sf=../Programs/Squares.sis
E	1 1	2 1	9	%mk=V
L		2 2	4 "1"	%mk=V
E	2 1	0 1	9	%mk=V
