T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 3	0	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
X	10	"main"	%sl=2	%sf=../Programs/Temp.sis
N 1	141	%sl=2	%sf=../Programs/Temp.sis
L		1 1	4 "1"	%mk=V
L		1 2	4 "2"	%mk=V
N 2	141	%sl=2	%sf=../Programs/Temp.sis
E	1 1	2 1	4	%mk=V
L		2 2	4 "3"	%mk=V
N 3	141	%sl=2	%sf=../Programs/Temp.sis
E	2 1	3 1	4	%mk=V
L		3 2	4 "4"	%mk=V
N 4	141	%sl=2	%sf=../Programs/Temp.sis
E	3 1	4 1	4	%mk=V
L		4 2	4 "5"	%mk=V
N 5	141	%sl=2	%sf=../Programs/Temp.sis
E	4 1	5 1	4	%mk=V
L		5 2	4 "6"	%mk=V
N 6	141	%sl=2	%sf=../Programs/Temp.sis
E	5 1	6 1	4	%mk=V
L		6 2	4 "7"	%mk=V
N 7	141	%sl=2	%sf=../Programs/Temp.sis
E	6 1	7 1	4	%mk=V
L		7 2	4 "8"	%mk=V
N 8	141	%sl=2	%sf=../Programs/Temp.sis
E	7 1	8 1	4	%mk=V
L		8 2	4 "9"	%mk=V
N 9	141	%sl=2	%sf=../Programs/Temp.sis
E	8 1	9 1	4	%mk=V
L		9 2	4 "10"	%mk=V
N 10	135	%sl=2	%sf=../Programs/Temp.sis
E	9 1	10 1	4	%mk=V
L		10 2	4 "9"	%mk=V
N 11	135	%sl=2	%sf=../Programs/Temp.sis
E	10 1	11 1	4	%mk=V
L		11 2	4 "8"	%mk=V
N 12	135	%sl=2	%sf=../Programs/Temp.sis
E	11 1	12 1	4	%mk=V
L		12 2	4 "7"	%mk=V
N 13	135	%sl=2	%sf=../Programs/Temp.sis
E	12 1	13 1	4	%mk=V
L		13 2	4 "6"	%mk=V
N 14	135	%sl=2	%sf=../Programs/Temp.sis
E	13 1	14 1	4	%mk=V
L		14 2	4 "5"	%mk=V
N 15	135	%sl=2	%sf=../Programs/Temp.sis
E	14 1	15 1	4	%mk=V
L		15 2	4 "4"	%mk=V
N 16	135	%sl=2	%sf=../Programs/Temp.sis
E	15 1	16 1	4	%mk=V
L		16 2	4 "3"	%mk=V
N 17	135	%sl=2	%sf=../Programs/Temp.sis
E	16 1	17 1	4	%mk=V
L		17 2	4 "2"	%mk=V
N 18	135	%sl=2	%sf=../Programs/Temp.sis
E	17 1	18 1	4	%mk=V
L		18 2	4 "1"	%mk=V
N 19	141	%sl=2	%sf=../Programs/Temp.sis
E	18 1	19 1	4	%mk=V
L		19 2	4 "2"	%mk=V
N 20	141	%sl=2	%sf=../Programs/Temp.sis
E	19 1	20 1	4	%mk=V
L		20 2	4 "3"	%mk=V
N 21	141	%sl=2	%sf=../Programs/Temp.sis
E	20 1	21 1	4	%mk=V
L		21 2	4 "4"	%mk=V
N 22	141	%sl=2	%sf=../Programs/Temp.sis
E	21 1	22 1	4	%mk=V
L		22 2	4 "5"	%mk=V
N 23	141	%sl=2	%sf=../Programs/Temp.sis
E	22 1	23 1	4	%mk=V
L		23 2	4 "6"	%mk=V
N 24	141	%sl=2	%sf=../Programs/Temp.sis
E	23 1	24 1	4	%mk=V
L		24 2	4 "7"	%mk=V
N 25	141	%sl=2	%sf=../Programs/Temp.sis
E	24 1	25 1	4	%mk=V
L		25 2	4 "8"	%mk=V
N 26	141	%sl=2	%sf=../Programs/Temp.sis
E	25 1	26 1	4	%mk=V
L		26 2	4 "9"	%mk=V
N 27	141	%sl=2	%sf=../Programs/Temp.sis
E	26 1	27 1	4	%mk=V
L		27 2	4 "10"	%mk=V
N 28	135	%sl=2	%sf=../Programs/Temp.sis
E	27 1	28 1	4	%mk=V
L		28 2	4 "9"	%mk=V
N 29	135	%sl=2	%sf=../Programs/Temp.sis
E	28 1	29 1	4	%mk=V
L		29 2	4 "8"	%mk=V
N 30	135	%sl=2	%sf=../Programs/Temp.sis
E	29 1	30 1	4	%mk=V
L		30 2	4 "7"	%mk=V
N 31	135	%sl=2	%sf=../Programs/Temp.sis
E	30 1	31 1	4	%mk=V
L		31 2	4 "6"	%mk=V
N 32	135	%sl=2	%sf=../Programs/Temp.sis
E	31 1	32 1	4	%mk=V
L		32 2	4 "5"	%mk=V
N 33	135	%sl=2	%sf=../Programs/Temp.sis
E	32 1	33 1	4	%mk=V
L		33 2	4 "4"	%mk=V
N 34	135	%sl=2	%sf=../Programs/Temp.sis
E	33 1	34 1	4	%mk=V
L		34 2	4 "3"	%mk=V
N 35	135	%sl=2	%sf=../Programs/Temp.sis
E	34 1	35 1	4	%mk=V
L		35 2	4 "2"	%mk=V
N 36	135	%sl=2	%sf=../Programs/Temp.sis
E	35 1	36 1	4	%mk=V
L		36 2	4 "1"	%mk=V
N 37	141	%sl=2	%sf=../Programs/Temp.sis
E	36 1	37 1	4	%mk=V
L		37 2	4 "2"	%mk=V
N 38	141	%sl=2	%sf=../Programs/Temp.sis
E	37 1	38 1	4	%mk=V
L		38 2	4 "3"	%mk=V
N 39	141	%sl=2	%sf=../Programs/Temp.sis
E	38 1	39 1	4	%mk=V
L		39 2	4 "4"	%mk=V
N 40	141	%sl=2	%sf=../Programs/Temp.sis
E	39 1	40 1	4	%mk=V
L		40 2	4 "5"	%mk=V
N 41	141	%sl=2	%sf=../Programs/Temp.sis
E	40 1	41 1	4	%mk=V
L		41 2	4 "6"	%mk=V
N 42	141	%sl=2	%sf=../Programs/Temp.sis
E	41 1	42 1	4	%mk=V
L		42 2	4 "7"	%mk=V
N 43	141	%sl=2	%sf=../Programs/Temp.sis
E	42 1	43 1	4	%mk=V
L		43 2	4 "8"	%mk=V
N 44	141	%sl=2	%sf=../Programs/Temp.sis
E	43 1	44 1	4	%mk=V
L		44 2	4 "9"	%mk=V
N 45	141	%sl=2	%sf=../Programs/Temp.sis
E	44 1	45 1	4	%mk=V
L		45 2	4 "10"	%mk=V
N 46	135	%sl=2	%sf=../Programs/Temp.sis
E	45 1	46 1	4	%mk=V
L		46 2	4 "9"	%mk=V
N 47	135	%sl=2	%sf=../Programs/Temp.sis
E	46 1	47 1	4	%mk=V
L		47 2	4 "8"	%mk=V
N 48	135	%sl=2	%sf=../Programs/Temp.sis
E	47 1	48 1	4	%mk=V
L		48 2	4 "7"	%mk=V
N 49	135	%sl=2	%sf=../Programs/Temp.sis
E	48 1	49 1	4	%mk=V
L		49 2	4 "6"	%mk=V
N 50	135	%sl=2	%sf=../Programs/Temp.sis
E	49 1	50 1	4	%mk=V
L		50 2	4 "5"	%mk=V
N 51	135	%sl=2	%sf=../Programs/Temp.sis
E	50 1	51 1	4	%mk=V
L		51 2	4 "4"	%mk=V
N 52	135	%sl=2	%sf=../Programs/Temp.sis
E	51 1	52 1	4	%mk=V
L		52 2	4 "3"	%mk=V
N 53	135	%sl=2	%sf=../Programs/Temp.sis
E	52 1	53 1	4	%mk=V
L		53 2	4 "2"	%mk=V
N 54	135	%sl=2	%sf=../Programs/Temp.sis
E	53 1	54 1	4	%mk=V
L		54 2	4 "1"	%mk=V
N 55	141	%sl=2	%sf=../Programs/Temp.sis
E	54 1	55 1	4	%mk=V
L		55 2	4 "2"	%mk=V
N 56	141	%sl=2	%sf=../Programs/Temp.sis
E	55 1	56 1	4	%mk=V
L		56 2	4 "3"	%mk=V
N 57	141	%sl=2	%sf=../Programs/Temp.sis
E	56 1	57 1	4	%mk=V
L		57 2	4 "4"	%mk=V
E	57 1	0 1	4	%mk=V
